<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsdxsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.careernexus</groupId>
  <artifactId>career-nexus</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>career-nexus</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>gateway-service</module>
    <module>user-service</module>
    <module>resume-service</module>
    <module>job-matcher-service</module>
    <module>learning-suggester-service</module>
    <module>common-lib</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.6</spring.boot.version>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
