# career-nexus

./: README.md
career-nexus/: .env.example  .gitignore  docker-compose.yml  pom.xml
career-nexus/common-lib/: pom.xml
career-nexus/common-lib/src/main/java/com/careernexus/common/dto/: ApiResponse.java  JobDTO.java  ResumeDTO.java  UserDTO.java
career-nexus/common-lib/src/main/java/com/careernexus/common/exceptions/: CustomException.java  ResourceNotFoundException.java
career-nexus/common-lib/src/main/java/com/careernexus/common/util/: DateUtils.java  (+1 more)
career-nexus/gateway-service/: pom.xml
career-nexus/gateway-service/src/main/resources/: application.properties
career-nexus/job-matcher-service/: pom.xml
career-nexus/job-matcher-service/src/main/java/com/example/job_matcher_service/: JobMatcherServiceApplication.java
career-nexus/job-matcher-service/src/main/resources/: application.properties
career-nexus/job-matcher-service/src/test/java/com/example/job_matcher_service/: JobMatcherServiceApplicationTests.java
career-nexus/learning-suggester-service/: pom.xml
career-nexus/learning-suggester-service/src/main/java/com/example/learning_suggester_service/: LearningSuggesterServiceApplication.java
career-nexus/learning-suggester-service/src/main/resources/: application.properties
career-nexus/learning-suggester-service/src/test/java/com/example/learning_suggester_service/: LearningSuggesterServiceApplicationTests.java
career-nexus/resume-service/: pom.xml
career-nexus/resume-service/src/main/resources/: application.properties
career-nexus/user-service/: pom.xml
career-nexus/user-service/src/main/resources/: application.properties
(+152 files in other folders)
