# SPRING BOOT SERVICE CONFIGURATION
spring.application.name=gateway-service
server.port=8080

# ROUTES TO OTHER SERVICES (inside Docker network)
user.service.url=${USER_SERVICE_URL:http://localhost:8081}
resume.service.url=${RESUME_SERVICE_URL:http://localhost:8082}
job.matcher.service.url=${JOB_MATCHER_SERVICE_URL:http://localhost:8083}
learning.suggester.service.url=${LEARNING_SUGGESTER_SERVICE_URL:http://localhost:8084}

#ACTUATOR & LOGGING
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.web=INFO
logging.level.com.careernexus=DEBUG